<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Time tracking dashboard</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root{
--Blue: hsl(246, 80%, 60%);
 --Light-red : hsl(15, 100%, 70%); /* (work) */
--Soft-blue : hsl(195, 74%, 62%);/* (play) */
--Light-red : hsl(348, 100%, 68%);/* (study) */
--Lime-green : hsl(145, 58%, 55%);/* (exercise) */
--Violet : hsl(264, 64%, 52%);/* (social) */
--Soft-orange : hsl(43, 84%, 65%);/* (self care) */
--Very-dark-blue: hsl(226, 43%, 10%);
--Dark-blue: hsl(235, 46%, 20%);
--Desaturated-blue: hsl(235, 45%, 61%);
--Pale-Blue: hsl(236, 100%, 87%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  color: white;
}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      height: 100vh;
      width: 100vw;
      background: var(--Very-dark-blue);


    }
    main{
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

.container{
  height: 60%;
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr;
  gap: 2%;
}

.report-infos{
  grid-column: 1/2;
  grid-row: 1/3;
  border-radius: 10px;
  background: var(--Dark-blue);
}


.report-infos .sort p{
  cursor: pointer;
  margin: 1.7em 1em;
  font-weight: 300;
  color: var(--Pale-Blue);

}

.report{
  border-radius: 10px;
  width: 100%;
  height: 60%;
  background: var(--Blue);
  padding: 20px;
}


.report img{
  width: 70px;
  border: 3px solid white;
  border-radius: 50%;
  margin-bottom: 30px;
}

.report h1 , .report p{
  font-weight: 300;
}
.report h1{
  width: 50%;
  font-size: 2.3rem;
}

.work{
  background: url("./images/icon-work.svg") ,orange;
}
.play{
  background: url("./images/icon-play.svg") ,var(--Soft-blue);
}
.study{
  background: url("./images/icon-study.svg") ,var(--Light-red);
}
.exercice{
  background: url("./images/icon-exercise.svg") ,var(--Lime-green);
}
.social{
  background: url("./images/icon-social.svg") ,var(--Violet);
}
.self-care{
  background: url("./images/icon-self-care.svg") ,var(--Soft-orange);
}


.item-container{
  
  background-repeat: no-repeat;
  background-position: right top;
  border-radius: 10px;
  display: flex;
  align-items: flex-end;

}

.item{
  cursor: pointer;
 padding: 2em;
 width: 100%;
 height: 80%;
 background: var(--Dark-blue);
 border-radius: 8px;

}
.dotes{
cursor: pointer;
}

.head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.time h1{
  font-weight: 400;
  font-size: 1.7em;
}

.time{
  margin-top: 1.7em;
}

.time p{
  margin-top: 1.7em;
  color: var(--Pale-Blue);
  margin-bottom: 25px;
 
}
.hidden{
  display: none;
}

@media screen and (max-width:600px) {


  .container{
  height: 100% ;
  min-height: 100%;
  width:90%;
  display: flex;
  flex-direction: column;
  gap: 2%;
  margin-bottom: 20px;


}
.report-infos{
  grid-row: 1/1;
  border-radius: 10px;
  margin-top: 20px;
}

.report{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 10px;
  width: 100%;
  height: 60%;
  background: var(--Blue);
  padding: 20px;

}

.report img{
  width: 70px;
  height: 70px;
  border: 3px solid white;
  border-radius: 50%;
  margin-bottom: 0px;
}

.report h1 , .report p{
  font-weight: 300;
}
.report h1{
  width: auto;
  font-size: 1.5em;
}


.sort{
  display: flex;
  justify-content: space-between;
}

.time {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.time h1{
  font-weight: 400;
  font-size: 1.3em;
}

.time{
  margin-top: 1em;
}

.time p{
  margin-top: 0em;
  color: var(--Pale-Blue);
 
}

.self-care{
  margin-bottom: 20px;

}
.hidden{
  display: none;
}

}


  </style>
</head>
<body>
  <main>

  <div class="container">
    
  
    <div class="report-infos">
      <div class="report">
        <img src="./images/image-jeremy.png" alt="image-jeremy" class="dotes">
        <div class="avatar-info">
          <p> Report for</p>
          <h1>Jeremy Robson</h1>
        </div>
      </div>
      <div class="sort">
        <p class="select-daily"> Daily</p>
        <p class="select-weekly">Weekly</p>
        <p class="select-mounthly">Monthly</p>
      </div>
    </div>

  
    <div class="item-container work">

      <div class="item">
        <div class="head">
          <p class="title"></p>
          <img src="./images/icon-ellipsis.svg" alt="icon-ellipsis" srcset="">
        </div>
        <div class="time daily">
          <h1></h1>
          <p>   </p>
        </div>
        <div class="time weekly hidden" >
          <h1></h1>
          <p>   </p>
        </div>
        <div class="time mounthly hidden" >
          <h1></h1>
          <p>   </p>
        </div>
      </div>
      
    </div>
    <div class="item-container play">

      <div class="item">
        <div class="head">
          <p  class="title"></p>
          <img src="./images/icon-ellipsis.svg" alt="icon-ellipsis" srcset="">
        </div>
        <div class="time daily">
          <h1></h1>
          <p>   </p>
        </div>
        <div class="time weekly hidden" >
          <h1></h1>
          <p>   </p>
        </div>
        <div class="time mounthly hidden" >
          <h1></h1>
          <p> </p>
        </div>
      </div>
      
    </div>
    <div class="item-container study">

      <div class="item">
        <div class="head">
          <p  class="title"></p>
          <img src="./images/icon-ellipsis.svg" alt="icon-ellipsis" srcset="">
        </div>
        <div class="time daily">
          <h1></h1>
          <p> </p>
        </div>
        <div class="time weekly hidden" >
          <h1></h1>
          <p> </p>
        </div>
        <div class="time mounthly hidden" >
          <h1></h1>
          <p> </p>
        </div>
      </div>
      
    </div>
    <div class="item-container exercice">

      <div class="item">
        <div class="head">
          <p  class="title"></p>
          <img src="./images/icon-ellipsis.svg" alt="icon-ellipsis" srcset="">
        </div>
        <div class="time daily">
          <h1></h1>
          <p> </p>
        </div>
        <div class="time weekly hidden" >
          <h1></h1>
          <p> </p>
        </div>
        <div class="time mounthly hidden" >
          <h1></h1>
          <p> </p>
        </div>
      </div>
      
    </div>
    <div class="item-container social">

      <div class="item">
        <div class="head">
          <p  class="title"></p>
          <img src="./images/icon-ellipsis.svg" alt="icon-ellipsis" srcset="">
        </div>
        <div class="time daily">
          <h1></h1>
          <p> </p>
        </div>
        <div class="time weekly hidden" >
          <h1></h1>
          <p> </p>
        </div>
        <div class="time mounthly hidden" >
          <h1></h1>
          <p> </p>
        </div>
      </div>
      
    </div>
    <div class="item-container self-care">

      <div class="item">
        <div class="head">
          <p  class="title"></p>
          <img src="./images/icon-ellipsis.svg" alt="icon-ellipsis" srcset="">
        </div>
        <div class="time daily">
          <h1 class="current"></h1>
          <p class="previeus"> </p>
        </div>
        <div class="time weekly hidden" >
          <h1></h1>
          <p> </p>
        </div>
        <div class="time mounthly hidden" >
          <h1></h1>
          <p> </p>
        </div>
      </div>
      
    </div>




   

  </div>

  <script src="./script.js"></script>
</main>
</body>
</html>